API_KEY_FIREBASE=AIzaSyAMorls1MDit3VCC07roneVaWTO-zX0vrQ
AUTH_DOMAIN_FIREBASE=luniva-201a7.firebaseapp.com
PROJECT_ID_FIREBASE=luniva-201a7
STORAGE_BUCKET_FIREBASE=luniva-201a7.firebasestorage.app
MESSAGING_SENDER_ID_FIREBASE=612272065500
APP_ID_FIREBASE=1:612272065500:web:727e8ef7922d3b452ddd19
MEASUREMENT_ID_FIREBASE=G-KGJ5W8NT7T


API_KEY_GEMINI=AIzaSyApCBdx6xDwRZhWFEqT7CsGwnvp1mkVEhg
